# Here We will be writing all the configuration of the app related to the port , databse etc (but not configuring the dependencies)
# It works just like web.xml but it s not same as pom.xml oK?

#Values get saved here as key value pairs...

# For changing the port:
# server.port = 9090

#Database configuration: 
spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=root
spring.datasource.password=123pari$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration:

#here the table will be created on its own now.
spring.jpa.hibernate.ddl-auto=update
#To see in the console that which type of sql query was fired.
spring.jpa.show-sql=true
# To select the dialect 
# spring.jpa.properties.hibernate.dialect=